# AbandonedObjectDetection

./: Background.cpp  project.sln
project/: 1.cpp  BaseFile.cpp  Clustering.cpp  Clustering.h  Main.cpp  ObjectFile.h  PeopleDetection_main.cpp  RectOperations.h  baseClass.cpp  gaussianFilter.cpp  header.h  opencv.props  opencvRelease.props  people.h  peopleDescriptor.cpp  project.rar  project.vcxproj  project.vcxproj.filters
project/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  project.lastbuildstate  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
project/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  project.lastbuildstate
project/searches/: Histograms - 1   Find, Plot, Analyze !!! — OpenCV-Python Tutorials 1 documentation.htm
